@template.layout.page(
    title = @`
    <title>Welcome to Hexlet Javalin Test!</title>
`,
    header = @`
        <h1>Welcome to the start page of Hexlet Javalin Test!</h1>
`,
    main = @`
            <h2>Bla bla bla long story about this microframework and this project</h2>
            <h3>List of contents:</h3>
            <ul>
                <li><a href="/courses">Courses</a></li>
                <li><a href="/users">Users</a></li>
            </ul>
`,
    footer = @`
    <p>bye-bye footer</p>
`
)
